{
  "mcpServers": {
    "aso-dashboard": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp/server.mjs"],
      "env": {
        "ASO_BASE_URL": "https://www.asodashboard.adobecqms.net"
      }
    }
  }
}
